{% load socialaccount %}
{% providers_media_js %}
{# Load the tag library #}
{% load bootstrap5 %}

{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript %}


<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body, html {
            margin-top: 0;
            padding-top: 0;
        }
        .navbar-custom {
            background-color: #007bff;
        }
        .nav-item {
            color: white;
            background-color: #007bff;
        }
        .dashboard-header {
            text-align: center;
            margin-bottom: 2rem;
        }
        .dashboard-buttons .btn {
            margin: 0.5rem;
        }
        .dashboard-buttons .btn-dark:hover {
            background-color: #fff; 
            color: #000; 
            border: 1px solid #000;
        }
        .form-container {
                text-align: center; 
                margin-top: 2rem; 
        }
        .form-container form {
                display: inline-block; 
                width: 100%; 
                max-width: 500px; 
        }
    </style>
    <title>Anonymous Home</title>
</head>
<body>

    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
            <div class="container-fluid justify-content-end">
                <a class="btn nav-item" href="{% url 'whistleblower:logout' %}">Logout</a>
            </div>
        </nav>
        <div class="dashboard-header mt-5 pt-5">
            <h1>Welcome!</h1>
        </div>
        <div class="dashboard-buttons d-flex justify-content-center">
            <a class="btn btn-dark" href="{% url 'whistleblower:n-a-complaint' %}">Neighbor Report Form</a>
            <a class="btn btn-dark" href="{% url 'whistleblower:b-a-complaint' %}">Building Report Form</a>
        </div>
    </div>
</body>
<div class=footer>
    {% include 'whistleblower/footer.html' %}
</div>
</html>