{% load socialaccount %}
{% providers_media_js %}
{# Load the tag library #}
{% load bootstrap5 %}

{% bootstrap_css %}
{% bootstrap_javascript %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Home</title>
    <style>
        body, html {
                margin-top: 0;
                padding-top: 0;
            }
            .navbar-custom {
                background-color: #007bff;
            }
            .nav-item {
                color: white;
                background-color: #007bff;
            }
            .dashboard-header {
                text-align: center;
                margin-bottom: 2rem;
            }
            .dashboard-subheader {
                text-align: center;
                color: #343a40;
            }
            .dashboard-buttons .btn {
                margin: 0.5rem;
            }
            .dashboard-buttons .btn-dark:hover {
                background-color: #fff; 
                color: #000; 
                border: 1px solid #000;
            }
            .reports-container {
                display: flex;
                justify-content: space-around; 
                margin-top: 2rem;
            }
            .report-list {
                border: 2px solid #343a40; 
                padding: 1rem;
                border-radius: 0.25rem; 
                width: 48%; 
            }
        .scrollable-box{
                padding: 2rem;
                position: absolute;
                top: 120px;
                bottom: 100px;
                left: 180px;
                width: 50%;
                overflow-y: scroll;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
            <div class="container-fluid justify-content-end">
                <a class="btn nav-item" href="{% url 'whistleblower:create_group_page' %}">Create Building Group</a>
                <a class="btn nav-item" href="{% url 'whistleblower:logout' %}">Logout</a>
            </div>
        </nav>
        <div class="dashboard-header mt-5 pt-5">
            <h1>{{ name }}'s Admin Dashboard</h1>
        </div>
        <div class="dashboard-buttons d-flex justify-content-center">
            
        </div>
        {% if groups %}
        <div class="dashboard-subheader">
            <h5> Open Reports </h5>
        </div>
        {% for group in groups %}
        <div class="container border rounded-top">
            <p>{{ group.name }}  | Code: {{ group.pk }}</p>
        </div>
        <div class="container border rounded-bottom" style="height: 100px; overflow-y: scroll;">
            <ul>
            {% for report in reports %}
                {% if report.group == group %}
                <li><a href="{% url 'whistleblower:report_view' report.id %}">{{ report.complaint_title }}</a> | Urgency: {{ report.urgency }}</li>
                {% endif %}
            {% endfor %}
            </ul>
        </div>
        {% endfor %}
        <br>
        <div class="dashboard-subheader">
            <h5> Closed Reports </h5>
        </div>
        {% for group in groups %}
        <div class="container border rounded-top">
            <p>{{ group.name }}  | Code: {{ group.pk }}</p>
        </div>
        <div class="container border rounded-bottom" style="height: 100px; overflow-y: scroll;">
            <ul>
            {% for report in closed_reports %}
                {% if report.group == group %}
                    <li><a href="{% url 'whistleblower:report_view' report.id %}">{{ report.complaint_title }}</a></li>
                {% endif %}
            {% endfor %}
            </ul>
        </div>
        {% endfor %}
        {% else %}
            <p>No current groups. Please create a new group and get your residents to join.</p>
        {% endif %}
        <title>Admin Home</title>
    </div>
    <div class=footer>
        {% include 'whistleblower/footer.html' %}
    </div>
</body>


</html>